
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Kavin's Go Hello World tutorial - COMP423 Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kavins-go-hello-world-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="COMP423 Course Notes" class="md-header__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COMP423 Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kavin's Go Hello World tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="COMP423 Course Notes" class="md-nav__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    COMP423 Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Kavin's Course Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Kavin's Go Hello World tutorial
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="kavins-go-hello-world-tutorial">Kavin's Go Hello World tutorial</h1>
<p>Primary Author: Kavin Sankar (https://github.com/ksankar15)</p>
<p>This tutorial will teach you how to setup a devcontainer and create a basic Go program. You will not even need to have Go installed on your computer thanks to the power of devcontainers.</p>
<h3><strong>Prerequisites</strong></h3>

<p>Make sure you have:</p>
<ol>
    <li> A GitHub account</li>
    <li> Git installed</li>
    <li> VS Code installed</li>
    <li> Docker installed</li>
    <li> Command Line and Terminal Experience</li>
</ol>

<h3><strong>Part 1: Initialization and Setup</strong></h3>

<h4><strong>Step 1: Create a Local Directory and initialize Git</strong></h4>

<p>(1) Open your terminal or command prompt.</p>
<p>(2) Create a new directory for your project. (Note: Of course, if you'd like to organize this tutorial somewhere else on your machine, go ahead and change into that parent directory first. By default this will be in your user's home directory.):</p>
<pre><code>mkdir go-tutorial
cd go-tutorial
</code></pre>
<p>(3) Initialize a new Git repository:</p>
<pre><code>git init
</code></pre>
<p>(4) Create a README with a link to this page:</p>
<pre><code>echo "# Go Tutorial" &gt; README.md
echo "Link to tutorial: https://ksankar15.github.io/comp423-course-notes/tutorials/go-setup/" &gt;&gt; README.md
git add README.md
git commit -m "Initial commit with README"
</code></pre>
<h4><strong>Step 2: Create a Remote Repository on GitHub</strong></h4>

<p>(1) Log in to your GitHub account and navigate to the Create a New Repository page.</p>
<p>(2) Fill in the details as follows:</p>
<p>Repository Name: comp423-go-tutorial<br>
Description: "Hello World in Go"<br>
Visibility: Public<br>
<br>
(3) Do not initialize the repository with a README, .gitignore, or license.</p>
<p>(4) Click <strong>Create Repository</strong>.</p>
<h4><strong>Step 3: Link your Local Repository to GitHub</strong></h4>

<p>(1) Add the GitHub repository as a remote:</p>
<pre><code>git remote add origin https://github.com/&lt;your-username&gt;/comp423-go-tutorial.git
</code></pre>
<p>Replace <code>&lt;your-username&gt;</code> with your GitHub username.</p>
<p>(2) Check your default branch name with the subcommand <code>git branch</code>. If it's not <code>main</code>, rename it to <code>main</code> with the following command: <code>git branch -M main</code>. Old versions of git choose the name <code>master</code> for the primary branch, but these days <code>main</code> is the standard primary branch name.</p>
<p>(3) Push your local commits to the GitHub repository:</p>
<pre><code>git push --set-upstream origin main
</code></pre>
<p>(4) Back in your web browser, refresh your GitHub repository to see that the same commit you made locally has now been pushed to remote. You can use <code>git</code> log locally to see the commit ID and message which should match the ID of the most recent commit on GitHub. This is the result of pushing your changes to your remote repository.</p>
<h3><strong>Part 2: Setting up the DevContainer</strong></h3>

<h4><strong>Step 1: Add DevContainer Configuration</strong></h4>

<ol>
    <li>In VS Code, open the <code>go-tutorial</code> directory. You can do this via: File > Open Folder.</li>
    <li>Install the <strong>Dev Containers</strong> extension for VS Code.</li>
    <li>Create a <code>.devcontainer</code> directory in the root of your project with the following file inside of this "hidden" configuration directory:</li>
    <code>.devcontainer/devcontainer.json</code>
</ol>

<p>In the <code>devcontainer.json</code> file put in the following code to configure the devcontainer.</p>
<pre><code>{
    "image": "mcr.microsoft.com/vscode/devcontainers/go:0-1",
    "extensions": [
    "   golang.go"
    ],
    "settings": {
        "go.useLanguageServer": true
    }
}
</code></pre>
<h4><strong>Step 2. Reopen the Project in a VSCode Dev Container</strong></h4>
<p>Reopen the project in the container by pressing <code>Ctrl+Shift+P</code> (or <code>Cmd+Shift+P</code> on Mac), typing "Dev Containers: Reopen in Container," and selecting the option. This may take a few minutes while the image is downloaded and the requirements are installed.Once your dev container setup completes, close the current terminal tab (trash can), open a new terminal pane within VSCode, and try running <code>go version</code> in the terminal to see your dev container is running a recent version of Go.</p>
<h3><strong>Part 3: Creating Hello World in Go</strong></h3>

<h4><strong>Step 1: Initialize a Go module</strong></h4>

<p>Initialize a new go module by running the following command inside the VS Code terminal (which is now inside the devcontainer):</p>
<pre><code>go mod init tutorial.com/hello_world
</code></pre>
<h4><strong>Step 2: Code Hello World</strong></h4>

<p>Create a new file called <code>main.go</code> in your directory with the following code.</p>
<pre><code>package main

import "fmt"

func main() {
    fmt.Println("Hello World")
}
</code></pre>
<h4><strong>Step 3: Running Hello World without creating a binary executable</strong></h4>

<p>To quickly run your Hello World program without creating a binary executable type the following command in your terminal:</p>
<pre><code>go run main.go
</code></pre>
<p>You should see an "Hello World" printed to your terminal as a result of running <code>main.go</code>.</p>
<h4><strong>Step 4: Running Hello World by creating a binary executable</strong></h4>

<p>(1) The <code>go build</code> command compiles packages and dependencies into an executable binary file. In order to build the <code>main.go</code> file run the following command in the terminal:</p>
<pre><code>go build -o hello_world main.go
</code></pre>
<p>This command creates an executable file named <code>hello_world</code> in your working directory.</p>
<p>(2) Next, run the following line in your terminal:</p>
<pre><code>./hello_world
</code></pre>
<p>This command runs the compiled executable <code>hello_world</code> and prints out "Hello World" just like when we used the <code>go run main.go</code> command. But this time instead of using the <code>run</code> subcommand, which directly compiles and executes Go code without creating a seperate binary file, with the <code>build</code> subcommand, we compile source code into an executable binary file. This process is similar to when in COMP 211 we would manually compiles C programs with <code>gcc</code> command to call the GNU C Compiler, which would give us an executable file <code>a.out</code> to run.</p>
<h3><strong>Part 4: Pushing to GitHub</strong></h3>

<p>Now that we have finished our Hello World program in Go, we want to push it to GitHub.</p>
<p>(1) In order to do that we first need to stage and commit our changes with the following commands:</p>
<pre><code>git add .
git commit -m "Hello World Program"
</code></pre>
<p>(2) Then we push the changes to GitHub:</p>
<pre><code>git push origin main
</code></pre>
<p>Now we have officially finished our Hello World program and uploaded it to GitHub. Congrats!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>